{
  "scripts": {
    "install:backend": "npm install --prefix nest-learning",
    "install:frontend": "npm install --prefix frontend",
    "install:all": "npm run install:backend && npm run install:frontend",

    "generate:prisma": "npm run prisma:generate --prefix nest-learning",

    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix nest-learning",

    "build": "npm run generate:prisma && npm run build:frontend && npm run build:backend",

    "start": "npm run start:prod --prefix nest-learning"
  }
}